plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.danifoldi'
version '0.3.5'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://repo.danifoldi.com/repository/maven-releases/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
    maven { url 'https://repo.viaversion.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'

    compileOnly 'net.kyori:adventure-platform-bukkit:4.1.0'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.1.1'

    compileOnly 'com.viaversion:viaversion-api:4.2.1'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.11-2'
}

tasks.withType(PublishToMavenRepository) { task ->
    dependsOn("build")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'microbase'

            artifact('build/libs/microbase-' + project.version + '.jar') {
                extension 'jar'
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'microbase'
                description = 'A multiplatform base for Minecraft'
                url = 'https://github.com/DaniFoldi/microbase'
            }
        }
    }
    repositories {
        maven {
            name 'danifoldi'
            url 'https://repo.danifoldi.com/repository/maven-releases/'
            credentials {
                username project.user
                password project.password
            }
        }
    }
}